# Rozetka

./: pom.xml  testng.xml
src/main/java/: CatalogCategoryMapping.yml  HomePageMapping.yml
src/main/java/rozetkadata/: HomePageDataMapping.java  ProductFilterBlock.java  ProductFilterBlockInstance.java
src/main/java/rozetkapages/: HomePage.java  LoginPopUp.java  Page.java  PersonalDataPage.java  ProductDetailsPage.java  ProductPage.java  SearchResultsPage.java  SignUpPage.java
src/main/java/rozetkautils/: Auth.java  ConfigProperties.java  EmailUtilities.java
src/main/resources/: RozetkaConfig.properties
src/test/java/: AllureReport.java  AuthenticationTests.java  BasicTestCase.java  FilterTests.java  SmokeTests.java
