baseURL=http://rozetka.com.ua/
impl.wait=5
testData.leftSideMenuCategoryItems=/home/user/IdeaProjects/Rozetka/src/main/java/CatalogCategoryMapping.yml
testData.HomePageMapping=/home/user/IdeaProjects/Rozetka/src/main/java/HomePageMapping.yml

